<?php

return [
    'case_title' => 'Case',
    'case_description_title' => 'Description',
    'case_description_form_save' => 'Save',
    'case_conditions_title' => 'Conditions',
    'case_condition_item_details_factsheet' => 'Factsheet',
    'case_condition_item_presence_present' => 'Present',
    'case_condition_item_presence_not-present' => 'Not present',
    'case_condition_item_details_remove' => 'Remove',
    'case_symptoms_title' => 'Symptoms',
    'case_symptom_item_presence_present' => 'Present',
    'case_symptom_item_presence_not-present' => 'Not present',
    'case_symptom_item_details_factsheet' => 'Factsheet',
    'case_symptom_item_details_remove' => 'Remove',
    'case_summary_title' => 'Summary',
    'case_tests_title' => 'Tests',
    'case_test_item_details_factsheet' => 'Factsheet',
    'case_test_item_details_remove' => 'Remove',

    'condtions_edit__nav_delete' => 'Delete',

    'conditions_index__title' => 'Conditions',
    'conditions_index__thead_condition' => 'Condition',
    'conditions_index__thead_view' => 'View',
    'conditions_index__thead_edit' => 'Edit',
    'conditions_index__table_empty' => 'No conditions found',
    'conditions_index__row_view' => 'View',
    'conditions_index__row_edit' => 'Edit',
    'conditions_index__nav_create' => 'Add',

    'conditions_show__title' => 'Condition',
    'conditions_show__symptom_title' => 'Symptom',
    'conditions_show__test_title' => 'Test',
    'conditions_show__nav_browse' => 'Browse all',
    'conditions_show__nav_edit' => 'Edit',

    'conditions_search_title' => 'Search',
    'conditions_search_form_search' => 'Search',
    'conditions_suggestions_title' => 'Case suggestions',

    'condition_item_no-data' => 'No data',
    'condition_item_details_factsheet' => 'Factsheet',
    'condition_item_details_presence_present' => 'Present',
    'condition_item_details_presence_not-present' => 'Not present',

    'forms__submit' => 'Save',

    'symptoms_index__title' => 'Symptoms',
    'symptoms_index__thead_symptom' => 'Sympton',
    'symptoms_index__thead_view' => 'View',
    'symptoms_index__thead_edit' => 'Edit',
    'symptoms_index__table_empty' => 'No symptoms found',
    'symptoms_index__row_view' => 'View',
    'symptoms_index__row_edit' => 'Edit',
    'symptoms_index__nav_create' => 'Add',

    'symptoms_edit__nav_delete' => 'Delete',

    'tests_edit__nav_delete' => 'Delete',

    'tests_index__title' => 'Tests',
    'tests_index__thead_symptom' => 'Test',
    'tests_index__thead_view' => 'View',
    'tests_index__thead_edit' => 'Edit',
    'tests_index__table_empty' => 'No tests found',
    'tests_index__row_view' => 'View',
    'tests_index__row_edit' => 'Edit',
    'tests_index__nav_create' => 'Add',

    'tests_show__title' => 'Test',
    'tests_show__symptom_title' => 'Symptoms',
    'tests_show__condition_title' => 'Conditions',

    'symptoms_show__title' => 'Symptom',
    'symptoms_show__conditions_title' => 'Conditions',
    'symptoms_show__tests_title' => 'Tests',
    'symptoms_show__nav_browse' => 'Browse all',
    'symptoms_show__nav_edit' => 'Edit',

    'symptoms_index_title' => 'Symptoms',
    'symptoms_search_title' => 'Search',
    'symptoms_search_form_search' => 'Search',
    'symptoms_suggestions_title' => 'Case suggestions',

    'symptom_item_no-data' => 'No data',
    'symptom_item_details_factsheet' => 'Factsheet',
    'symptom_item_details_presence_present' => 'Present',
    'symptom_item_details_presence_not-present' => 'Not present',

    'index_head_title' => 'DDSS',
    'index_head_description' => 'Differential Diagnosis Support System',
    'index_header_title' => 'Differential Diagnosis Support System',
    'index_header_new' => 'New',

    'factsheet_no-data' => 'No data',
    'factsheet_condition_title' => 'Factsheet - Condition',
    'factsheet_condition_symptoms_title' => 'Symptoms',
    'factsheet_condition_tests_title' => 'Tests',
    'factsheet_symptom_title' => 'Factsheet - Symptom',
    'factsheet_symptom_test_title' => 'Tests',
    'factsheet_symptom_condition_title' => 'Conditions',
    'factsheet_test_title' => 'Factsheet - Test',
    'factsheet_test_symptoms_title' => 'Symptoms',
    'factsheet_test_conditions_title' => 'Conditions',

    'summary_title' => 'SUMMARY',
    'summary_no-description' => 'No description',
    'summary_symptoms' => 'Symptoms',
    'summary_symptoms_empty' => 'No data',
    'summary_symptoms_present' => 'Present',
    'summary_symptoms_not-present' => 'Not present',
    'summary_tests' => 'Tests',
    'summary_tests_empty' => 'No data',
    'summary_conditions' => 'Conditions',
    'summary_conditions_empty' => 'No data',
    'summary_conditions_present' => 'Present',
    'summary_conditions_not-present' => 'Not present',
];
